<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ScA7oA1KEe6De70FhLj0DQ">
  <modelElement href="VirtualMedicDiagram.uml#_SaIFQA1KEe6De70FhLj0DQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UNYLkA1KEe6De70FhLj0DQ" sourceAnchor="145.0,0.0" targetAnchor="290.0,96.0" target="_UNjKsA1KEe6De70FhLj0DQ" source="_UNjKsA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwsyMQ1KEe6De70FhLj0DQ"/>
    <bendpoints xmi:id="_UhkS4A1KEe6De70FhLj0DQ" sourceY="-86" targetX="-145" targetY="-182"/>
    <bendpoints xmi:id="_Uhk58A1KEe6De70FhLj0DQ" sourceX="260" sourceY="-86" targetX="115" targetY="-182"/>
    <bendpoints xmi:id="_Uhk58Q1KEe6De70FhLj0DQ" sourceX="260" sourceY="96" targetX="115"/>
    <stereotypes xmi:id="_UNfgUA1KEe6De70FhLj0DQ" name="Reference">
      <modelElement href="VirtualMedicDiagram.uml#_SwtZQA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <nameVisual xmi:id="_UNeSMA1KEe6De70FhLj0DQ" text="">
      <visualProperties xmi:id="_UhmvIA1KEe6De70FhLj0DQ" position="-242.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_UNe5QA1KEe6De70FhLj0DQ" aggregationKind="NONE" name="">
      <modelElement href="VirtualMedicDiagram.uml#_SwsyMg1KEe6De70FhLj0DQ"/>
      <visualProperties xmi:id="_UhmIEw1KEe6De70FhLj0DQ" position="-20.5,-50.0"/>
      <visibility xmi:id="_UNgHYQ1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNgHYA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UNe5QQ1KEe6De70FhLj0DQ" aggregationKind="NONE" name="instancia" navigable="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwUXsg1KEe6De70FhLj0DQ"/>
      <visualProperties xmi:id="_UhnWMA1KEe6De70FhLj0DQ" position="5.0,-48.5"/>
      <visibility xmi:id="_UNgHYw1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNgHYg1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UNijoA1KEe6De70FhLj0DQ" source="_UNjKsA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwsLIA1KEe6De70FhLj0DQ"/>
    <stereotypes xmi:id="_UNijoQ1KEe6De70FhLj0DQ" name="Reference">
      <modelElement href="VirtualMedicDiagram.uml#_SwsyMA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <nameVisual xmi:id="_UNijog1KEe6De70FhLj0DQ" text=""/>
    <sourceRole xmi:id="_UNijow1KEe6De70FhLj0DQ" aggregationKind="NONE" name="">
      <modelElement href="VirtualMedicDiagram.uml#_SwsLIQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNijpA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNijpQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UNijpg1KEe6De70FhLj0DQ" aggregationKind="NONE" name="listaMedico" navigable="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwTJkA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNijpw1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UNijqA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UOiCIA1KEe6De70FhLj0DQ" sourceAnchor="144.0,0.0" targetAnchor="287.0,96.0" target="_UO6coA1KEe6De70FhLj0DQ" source="_UO6coA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwunYQ1KEe6De70FhLj0DQ"/>
    <bendpoints xmi:id="_Uhk58g1KEe6De70FhLj0DQ" sourceY="-86" targetX="-143" targetY="-182"/>
    <bendpoints xmi:id="_UhlhAA1KEe6De70FhLj0DQ" sourceX="312" sourceY="-86" targetX="169" targetY="-182"/>
    <bendpoints xmi:id="_UhlhAQ1KEe6De70FhLj0DQ" sourceX="312" sourceY="96" targetX="169"/>
    <stereotypes xmi:id="_UO4ncw1KEe6De70FhLj0DQ" name="Reference">
      <modelElement href="VirtualMedicDiagram.uml#_SwvOcA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <nameVisual xmi:id="_UO4ncA1KEe6De70FhLj0DQ" text="">
      <visualProperties xmi:id="_UhokUA1KEe6De70FhLj0DQ" position="-294.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_UO4ncQ1KEe6De70FhLj0DQ" aggregationKind="NONE" name="">
      <modelElement href="VirtualMedicDiagram.uml#_SwunYg1KEe6De70FhLj0DQ"/>
      <visualProperties xmi:id="_Uhn9QA1KEe6De70FhLj0DQ" position="-20.5,-50.0"/>
      <visibility xmi:id="_UO5OhA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO5Ogw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UO4ncg1KEe6De70FhLj0DQ" aggregationKind="NONE" name="instanciaPaciente" navigable="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwWM4Q1KEe6De70FhLj0DQ"/>
      <visualProperties xmi:id="_UhokUQ1KEe6De70FhLj0DQ" position="5.5,-48.5"/>
      <visibility xmi:id="_UO5Ohg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO5OhQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UO3ZUA1KEe6De70FhLj0DQ" source="_UO6coA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwtZQQ1KEe6De70FhLj0DQ"/>
    <stereotypes xmi:id="_UO5Ogg1KEe6De70FhLj0DQ" name="Reference">
      <modelElement href="VirtualMedicDiagram.uml#_SwunYA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <nameVisual xmi:id="_UO4ndA1KEe6De70FhLj0DQ" text=""/>
    <sourceRole xmi:id="_UO5OgA1KEe6De70FhLj0DQ" aggregationKind="NONE" name="">
      <modelElement href="VirtualMedicDiagram.uml#_SwtZQg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO51kg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO51kQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UO5OgQ1KEe6De70FhLj0DQ" aggregationKind="NONE" name="listaPaciente" navigable="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwU-wQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO51lA1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UO51kw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UPN-oA1KEe6De70FhLj0DQ" sourceAnchor="172.0,0.0" targetAnchor="344.0,88.0" target="_UPiHsA1KEe6De70FhLj0DQ" source="_UPiHsA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_Swv1gQ1KEe6De70FhLj0DQ"/>
    <bendpoints xmi:id="_UhlhAg1KEe6De70FhLj0DQ" sourceY="-81" targetX="-172" targetY="-169"/>
    <bendpoints xmi:id="_UhlhAw1KEe6De70FhLj0DQ" sourceX="338" sourceY="-81" targetX="166" targetY="-169"/>
    <bendpoints xmi:id="_UhlhBA1KEe6De70FhLj0DQ" sourceX="338" sourceY="88" targetX="166"/>
    <stereotypes xmi:id="_UPgSgg1KEe6De70FhLj0DQ" name="Reference">
      <modelElement href="VirtualMedicDiagram.uml#_SwwckA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <nameVisual xmi:id="_UPfrcA1KEe6De70FhLj0DQ" text="">
      <visualProperties xmi:id="_UhqZgA1KEe6De70FhLj0DQ" position="-320.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_UPgSgA1KEe6De70FhLj0DQ" aggregationKind="NONE" name="">
      <modelElement href="VirtualMedicDiagram.uml#_Swv1gg1KEe6De70FhLj0DQ"/>
      <visualProperties xmi:id="_UhpycA1KEe6De70FhLj0DQ" position="-20.5,-49.5"/>
      <visibility xmi:id="_UPg5kQ1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPg5kA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UPgSgQ1KEe6De70FhLj0DQ" aggregationKind="NONE" name="instanciaPlanoSaude" navigable="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwXbAg1KEe6De70FhLj0DQ"/>
      <visualProperties xmi:id="_UhqZgQ1KEe6De70FhLj0DQ" position="5.0,-48.5"/>
      <visibility xmi:id="_UPg5kw1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UPg5kg1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UPedUA1KEe6De70FhLj0DQ" source="_UPiHsA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwvOcQ1KEe6De70FhLj0DQ"/>
    <stereotypes xmi:id="_UPgShg1KEe6De70FhLj0DQ" name="Reference">
      <modelElement href="VirtualMedicDiagram.uml#_Swv1gA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <nameVisual xmi:id="_UPgSgw1KEe6De70FhLj0DQ" text=""/>
    <sourceRole xmi:id="_UPgShA1KEe6De70FhLj0DQ" aggregationKind="NONE" name="">
      <modelElement href="VirtualMedicDiagram.uml#_SwvOcg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPg5lg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPg5lQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UPgShQ1KEe6De70FhLj0DQ" aggregationKind="NONE" name="listaPlanoSaude" navigable="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwWz8A1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPg5mA1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UPg5lw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_UR1NwA1KEe6De70FhLj0DQ" sourceAnchor="89.0,0.0" targetAnchor="89.0,194.0" superClass="_UP230A1KEe6De70FhLj0DQ" subClass="_US4WoA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwG8UA1KEe6De70FhLj0DQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_USVkEA1KEe6De70FhLj0DQ" sourceAnchor="89.0,0.0" targetAnchor="89.0,156.0" superClass="_US4WoA1KEe6De70FhLj0DQ" subClass="_UQcGoA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwEgEA1KEe6De70FhLj0DQ"/>
    <bendpoints xmi:id="_UhlhBQ1KEe6De70FhLj0DQ" sourceY="-15" targetX="169" targetY="26"/>
    <bendpoints xmi:id="_UhmIEA1KEe6De70FhLj0DQ" sourceX="-169" sourceY="-15" targetY="26"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_USYAUA1KEe6De70FhLj0DQ" sourceAnchor="89.0,0.0" targetAnchor="89.0,156.0" superClass="_US4WoA1KEe6De70FhLj0DQ" subClass="_URIDIA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_SwGVQA1KEe6De70FhLj0DQ"/>
    <bendpoints xmi:id="_UhmIEQ1KEe6De70FhLj0DQ" sourceY="-26" targetX="-26" targetY="26"/>
    <bendpoints xmi:id="_UhmIEg1KEe6De70FhLj0DQ" sourceX="26" sourceY="-26" targetY="26"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UNjKsA1KEe6De70FhLj0DQ" name="DAOmedico" associationsIn="_UNYLkA1KEe6De70FhLj0DQ" associationsOut="_UNYLkA1KEe6De70FhLj0DQ _UNijoA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_StHSsA1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_UNjKsQ1KEe6De70FhLj0DQ" position="19.0,772.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_UNjKsg1KEe6De70FhLj0DQ" name="Patch">
      <modelElement href="VirtualMedicDiagram.uml#_TNh4IA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <visibility xmi:id="_UNjKsw1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_UNjKtA1KEe6De70FhLj0DQ" name="listaMedico" staticAttribute="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwTJkA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UNjKtQ1KEe6De70FhLj0DQ" name="Generics">
        <modelElement href="VirtualMedicDiagram.uml#_SwUXsA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UNjKtg1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SwUXsQ1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UNjKtw1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UNjKuA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UNjKuQ1KEe6De70FhLj0DQ" name="ArrayList">
        <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UNjKug1KEe6De70FhLj0DQ" name="instancia" staticAttribute="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwUXsg1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UNjKuw1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SwU-wA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UNjKvA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjKvQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UNjKvg1KEe6De70FhLj0DQ" name="DAOmedico">
        <modelElement href="VirtualMedicDiagram.uml#_StHSsA1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <operations xmi:id="_UNjKvw1KEe6De70FhLj0DQ" name="getInstacia" staticOperation="true">
      <modelElement href="VirtualMedicDiagram.uml#_StKWAA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNjKwA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjKwQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNjKwg1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_Sv9yYA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UNjKww1KEe6De70FhLj0DQ" name="DAOmedico">
          <modelElement href="VirtualMedicDiagram.uml#_StHSsA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UNjKxA1KEe6De70FhLj0DQ" name="listaMedico">
      <modelElement href="VirtualMedicDiagram.uml#_StMyQA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UNjKxQ1KEe6De70FhLj0DQ" name="Generics">
        <modelElement href="VirtualMedicDiagram.uml#_StNZUA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UNjKxg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjKxw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNjKyA1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwL01A1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UNjKyQ1KEe6De70FhLj0DQ" name="ArrayList">
          <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UNjKyg1KEe6De70FhLj0DQ" name="inserir">
      <modelElement href="VirtualMedicDiagram.uml#_Sv9yYQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNjKyw1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjKzA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNjKzQ1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_Sv-ZcA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UNjKzg1KEe6De70FhLj0DQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UNjKzw1KEe6De70FhLj0DQ" name="m">
        <modelElement href="VirtualMedicDiagram.uml#_Sv9yYg1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UNjK0A1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UNjK0Q1KEe6De70FhLj0DQ" name="Medico">
          <modelElement href="VirtualMedicDiagram.uml#_StjXkA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UNjK0g1KEe6De70FhLj0DQ" name="alterar">
      <modelElement href="VirtualMedicDiagram.uml#_Sv-ZcQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNjK0w1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjK1A1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNjK1Q1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_Sv-Zcw1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UNjK1g1KEe6De70FhLj0DQ" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UNjK1w1KEe6De70FhLj0DQ" name="m">
        <modelElement href="VirtualMedicDiagram.uml#_Sv-Zcg1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UNjK2A1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UNjK2Q1KEe6De70FhLj0DQ" name="Medico">
          <modelElement href="VirtualMedicDiagram.uml#_StjXkA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UNjK2g1KEe6De70FhLj0DQ" name="deletar">
      <modelElement href="VirtualMedicDiagram.uml#_SwL00A1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNjK2w1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjK3A1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNjK3Q1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwL00w1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UNjK3g1KEe6De70FhLj0DQ" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UNjK3w1KEe6De70FhLj0DQ" name="m">
        <modelElement href="VirtualMedicDiagram.uml#_SwL00Q1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UNjK4A1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UNjK4Q1KEe6De70FhLj0DQ" name="Medico">
          <modelElement href="VirtualMedicDiagram.uml#_StjXkA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_UNjK4g1KEe6De70FhLj0DQ" name="crm">
        <modelElement href="VirtualMedicDiagram.uml#_SwL00g1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UNjK4w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UNjK5A1KEe6De70FhLj0DQ" name="Long">
          <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UNjK5Q1KEe6De70FhLj0DQ" name="buscarPorCRM">
      <modelElement href="VirtualMedicDiagram.uml#_SwMb4A1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UNjK5g1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UNjK5w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UNjK6A1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwMb4g1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UNjK6Q1KEe6De70FhLj0DQ" name="Medico">
          <modelElement href="VirtualMedicDiagram.uml#_StjXkA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UNjK6g1KEe6De70FhLj0DQ" name="crm">
        <modelElement href="VirtualMedicDiagram.uml#_SwMb4Q1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UNjK6w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UNjK7A1KEe6De70FhLj0DQ" name="Long">
          <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UO6coA1KEe6De70FhLj0DQ" name="DAOpaciente" associationsIn="_UOiCIA1KEe6De70FhLj0DQ" associationsOut="_UOiCIA1KEe6De70FhLj0DQ _UO3ZUA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_StSR0A1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_UO6coQ1KEe6De70FhLj0DQ" position="449.0,122.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_UO6cog1KEe6De70FhLj0DQ" name="Patch">
      <modelElement href="VirtualMedicDiagram.uml#_TNjGQA1KEe6De70FhLj0DQ"/>
    </stereotypes>
    <visibility xmi:id="_UO6cow1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_UO6cpA1KEe6De70FhLj0DQ" name="listaPaciente" staticAttribute="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwU-wQ1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UO6cpQ1KEe6De70FhLj0DQ" name="Generics">
        <modelElement href="VirtualMedicDiagram.uml#_SwVl0A1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UO6cpg1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SwWM4A1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UO6cpw1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UO6cqA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UO6cqQ1KEe6De70FhLj0DQ" name="ArrayList">
        <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UO6cqg1KEe6De70FhLj0DQ" name="instanciaPaciente" staticAttribute="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwWM4Q1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UO6cqw1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SwWM4g1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UO6crA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6crQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UO6crg1KEe6De70FhLj0DQ" name="DAOpaciente">
        <modelElement href="VirtualMedicDiagram.uml#_StSR0A1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <operations xmi:id="_UO6crw1KEe6De70FhLj0DQ" name="getInstacia" staticOperation="true">
      <modelElement href="VirtualMedicDiagram.uml#_StS44A1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO6csA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6csQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UO6csg1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwAOoA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UO6csw1KEe6De70FhLj0DQ" name="DAOpaciente">
          <modelElement href="VirtualMedicDiagram.uml#_StSR0A1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UO6ctA1KEe6De70FhLj0DQ" name="listalPaciente">
      <modelElement href="VirtualMedicDiagram.uml#_StTf8A1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UO6ctQ1KEe6De70FhLj0DQ" name="Generics">
        <modelElement href="VirtualMedicDiagram.uml#_StUuEA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UO6ctg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6ctw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UO6cuA1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwNqAA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UO6cuQ1KEe6De70FhLj0DQ" name="ArrayList">
          <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UO6cug1KEe6De70FhLj0DQ" name="inserir">
      <modelElement href="VirtualMedicDiagram.uml#_SwAOoQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO6cuw1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6cvA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UO6cvQ1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwAOow1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UO6cvg1KEe6De70FhLj0DQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UO6cvw1KEe6De70FhLj0DQ" name="p">
        <modelElement href="VirtualMedicDiagram.uml#_SwAOog1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UO6cwA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UO6cwQ1KEe6De70FhLj0DQ" name="Paciente">
          <modelElement href="VirtualMedicDiagram.uml#_Stlz0A1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UO6cwg1KEe6De70FhLj0DQ" name="alterar">
      <modelElement href="VirtualMedicDiagram.uml#_SwAOpA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO6cww1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6cxA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UO6cxQ1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwA1sA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UO6cxg1KEe6De70FhLj0DQ" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UO6cxw1KEe6De70FhLj0DQ" name="p">
        <modelElement href="VirtualMedicDiagram.uml#_SwAOpQ1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UO6cyA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UO6cyQ1KEe6De70FhLj0DQ" name="Paciente">
          <modelElement href="VirtualMedicDiagram.uml#_Stlz0A1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UO6cyg1KEe6De70FhLj0DQ" name="deletar">
      <modelElement href="VirtualMedicDiagram.uml#_SwNC8A1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO6cyw1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6czA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UO6czQ1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwNC8w1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UO6czg1KEe6De70FhLj0DQ" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UO6czw1KEe6De70FhLj0DQ" name="p">
        <modelElement href="VirtualMedicDiagram.uml#_SwNC8Q1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UO6c0A1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UO6c0Q1KEe6De70FhLj0DQ" name="Paciente">
          <modelElement href="VirtualMedicDiagram.uml#_Stlz0A1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_UO6c0g1KEe6De70FhLj0DQ" name="cpf">
        <modelElement href="VirtualMedicDiagram.uml#_SwNC8g1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UO6c0w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UO6c1A1KEe6De70FhLj0DQ" name="Long">
          <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UO6c1Q1KEe6De70FhLj0DQ" name="buscarPorCPF">
      <modelElement href="VirtualMedicDiagram.uml#_SwNqAQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UO6c1g1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UO6c1w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UO6c2A1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwNqAw1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UO6c2Q1KEe6De70FhLj0DQ" name="Paciente">
          <modelElement href="VirtualMedicDiagram.uml#_Stlz0A1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UO6c2g1KEe6De70FhLj0DQ" name="cpf">
        <modelElement href="VirtualMedicDiagram.uml#_SwNqAg1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UO6c2w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UO6c3A1KEe6De70FhLj0DQ" name="Long">
          <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UPiHsA1KEe6De70FhLj0DQ" name="DAOplanoSaude" associationsIn="_UPN-oA1KEe6De70FhLj0DQ" associationsOut="_UPN-oA1KEe6De70FhLj0DQ _UPedUA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_StXxYA1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_UPiHsQ1KEe6De70FhLj0DQ" position="486.0,767.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UPiHsg1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_UPiHsw1KEe6De70FhLj0DQ" name="listaPlanoSaude" staticAttribute="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwWz8A1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UPiHtA1KEe6De70FhLj0DQ" name="Generics">
        <modelElement href="VirtualMedicDiagram.uml#_SwXbAA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UPiHtQ1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SwXbAQ1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UPiHtg1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UPiHtw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UPiHuA1KEe6De70FhLj0DQ" name="ArrayList">
        <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UPiHuQ1KEe6De70FhLj0DQ" name="instanciaPlanoSaude" staticAttribute="true">
      <modelElement href="VirtualMedicDiagram.uml#_SwXbAg1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UPiHug1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SwYCEA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UPiHuw1KEe6De70FhLj0DQ" label="-"/>
      <cardinality xmi:id="_UPiHvA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UPiHvQ1KEe6De70FhLj0DQ" name="DAOplanoSaude">
        <modelElement href="VirtualMedicDiagram.uml#_StXxYA1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <operations xmi:id="_UPiHvg1KEe6De70FhLj0DQ" name="getInstacia" staticOperation="true">
      <modelElement href="VirtualMedicDiagram.uml#_StYYcA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPiHvw1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPiHwA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UPiHwQ1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwCD0A1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UPiHwg1KEe6De70FhLj0DQ" name="DAOplanoSaude">
          <modelElement href="VirtualMedicDiagram.uml#_StXxYA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UPiHww1KEe6De70FhLj0DQ" name="buscarID">
      <modelElement href="VirtualMedicDiagram.uml#_StZmkA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPiHxA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPiHxQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UPiHxg1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwDR9A1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UPiHxw1KEe6De70FhLj0DQ" name="PlanoSaude">
          <modelElement href="VirtualMedicDiagram.uml#_Str6cA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UPiHyA1KEe6De70FhLj0DQ" name="id">
        <modelElement href="VirtualMedicDiagram.uml#_StZmkQ1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UPiHyQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UPiHyg1KEe6De70FhLj0DQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UPiHyw1KEe6De70FhLj0DQ" name="listaPlanoSaude">
      <modelElement href="VirtualMedicDiagram.uml#_StaNoA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UPiHzA1KEe6De70FhLj0DQ" name="Generics">
        <modelElement href="VirtualMedicDiagram.uml#_Sta0sA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UPiHzQ1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPiHzg1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UPiHzw1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwOREA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UPiH0A1KEe6De70FhLj0DQ" name="ArrayList">
          <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UPiH0Q1KEe6De70FhLj0DQ" name="inserir">
      <modelElement href="VirtualMedicDiagram.uml#_SwCD0Q1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPiH0g1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPiH0w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UPiH1A1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwCq4A1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UPiH1Q1KEe6De70FhLj0DQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UPiH1g1KEe6De70FhLj0DQ" name="planoSaude">
        <modelElement href="VirtualMedicDiagram.uml#_SwCD0g1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UPiH1w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UPiH2A1KEe6De70FhLj0DQ" name="PlanoSaude">
          <modelElement href="VirtualMedicDiagram.uml#_Str6cA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UPiH2Q1KEe6De70FhLj0DQ" name="alterar">
      <modelElement href="VirtualMedicDiagram.uml#_SwCq4Q1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPiH2g1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPiH2w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UPiH3A1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwCq4w1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UPiH3Q1KEe6De70FhLj0DQ" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UPiH3g1KEe6De70FhLj0DQ" name="pa">
        <modelElement href="VirtualMedicDiagram.uml#_SwCq4g1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UPiH3w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UPiH4A1KEe6De70FhLj0DQ" name="PlanoSaude">
          <modelElement href="VirtualMedicDiagram.uml#_Str6cA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UPiH4Q1KEe6De70FhLj0DQ" name="deletar">
      <modelElement href="VirtualMedicDiagram.uml#_SwDR8A1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UPiH4g1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UPiH4w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UPiH5A1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SwDR8w1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UPiH5Q1KEe6De70FhLj0DQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UPiH5g1KEe6De70FhLj0DQ" name="planoDeletar">
        <modelElement href="VirtualMedicDiagram.uml#_SwDR8Q1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UPiH5w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UPiH6A1KEe6De70FhLj0DQ" name="PlanoSaude">
          <modelElement href="VirtualMedicDiagram.uml#_Str6cA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_UPiH6Q1KEe6De70FhLj0DQ" name="id">
        <modelElement href="VirtualMedicDiagram.uml#_SwDR8g1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UPiH6g1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UPiH6w1KEe6De70FhLj0DQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UP230A1KEe6De70FhLj0DQ" name="Endereco" abstractClass="true" subclassedBy="_UR1NwA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_StdQ8A1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_UP230Q1KEe6De70FhLj0DQ" position="36.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UP230g1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_UP230w1KEe6De70FhLj0DQ" name="cep">
      <modelElement href="VirtualMedicDiagram.uml#_SwYCEQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP231A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP231Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP231g1KEe6De70FhLj0DQ" name="Long">
        <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UP231w1KEe6De70FhLj0DQ" name="uf">
      <modelElement href="VirtualMedicDiagram.uml#_SwYpIA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP232A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP232Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP232g1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UP232w1KEe6De70FhLj0DQ" name="cidade">
      <modelElement href="VirtualMedicDiagram.uml#_SwYpIQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP233A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP233Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP233g1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UP233w1KEe6De70FhLj0DQ" name="bairro">
      <modelElement href="VirtualMedicDiagram.uml#_SwYpIg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP234A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP234Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP234g1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UP234w1KEe6De70FhLj0DQ" name="rua">
      <modelElement href="VirtualMedicDiagram.uml#_SwYpIw1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP235A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP235Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP235g1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UP235w1KEe6De70FhLj0DQ" name="numero">
      <modelElement href="VirtualMedicDiagram.uml#_SwZQMA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP236A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP236Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP236g1KEe6De70FhLj0DQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_UP236w1KEe6De70FhLj0DQ" name="complemento">
      <modelElement href="VirtualMedicDiagram.uml#_SwZQMQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UP237A1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP237Q1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UP237g1KEe6De70FhLj0DQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <operations xmi:id="_UP237w1KEe6De70FhLj0DQ" name="toString">
      <modelElement href="VirtualMedicDiagram.uml#_StefEA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UP238A1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_StfGIA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UP238Q1KEe6De70FhLj0DQ" name="Annotations">
        <modelElement href="VirtualMedicDiagram.uml#_StftMA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UP238g1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UP238w1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UP239A1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_StefEQ1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UP239Q1KEe6De70FhLj0DQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UQcGoA1KEe6De70FhLj0DQ" name="Medico" generalizations="_USVkEA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_StjXkA1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_UQcGoQ1KEe6De70FhLj0DQ" position="205.0,441.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UQcGog1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_UQcGow1KEe6De70FhLj0DQ" name="crm">
      <modelElement href="VirtualMedicDiagram.uml#_SwZQMg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UQcGpA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UQcGpQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UQcGpg1KEe6De70FhLj0DQ" name="Long">
        <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UQcGpw1KEe6De70FhLj0DQ" name="especificacao">
      <modelElement href="VirtualMedicDiagram.uml#_SwZQMw1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UQcGqA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UQcGqQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UQcGqg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_UQcGqw1KEe6De70FhLj0DQ" name="toString">
      <modelElement href="VirtualMedicDiagram.uml#_Stj-oA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UQcGrA1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_StklsQ1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UQcGrQ1KEe6De70FhLj0DQ" name="Annotations">
        <modelElement href="VirtualMedicDiagram.uml#_Stklsg1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UQcGrg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UQcGrw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UQcGsA1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_StklsA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UQcGsQ1KEe6De70FhLj0DQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_URIDIA1KEe6De70FhLj0DQ" name="Paciente" generalizations="_USYAUA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_Stlz0A1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_URIDIQ1KEe6De70FhLj0DQ" position="10.0,452.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_URIDIg1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_URIDIw1KEe6De70FhLj0DQ" name="medico">
      <modelElement href="VirtualMedicDiagram.uml#_SwZ3QA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_URIDJA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_URIDJQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_URIDJg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_URIDJw1KEe6De70FhLj0DQ" name="Diagnostico">
      <modelElement href="VirtualMedicDiagram.uml#_SwZ3QQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_URIDKA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_URIDKQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_URIDKg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_URIDKw1KEe6De70FhLj0DQ" name="planoSaude">
      <modelElement href="VirtualMedicDiagram.uml#_SwZ3Qg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_URIDLA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_URIDLQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_URIDLg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_URIDLw1KEe6De70FhLj0DQ" name="numeroPlano">
      <modelElement href="VirtualMedicDiagram.uml#_SwZ3Qw1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_URIDMA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_URIDMQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_URIDMg1KEe6De70FhLj0DQ" name="Long">
        <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_URIDMw1KEe6De70FhLj0DQ" name="validade">
      <modelElement href="VirtualMedicDiagram.uml#_SwaeUA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_URIDNA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_URIDNQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_URIDNg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_URIDNw1KEe6De70FhLj0DQ" name="toString">
      <modelElement href="VirtualMedicDiagram.uml#_Stma4A1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_URIDOA1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_StnB8Q1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_URIDOQ1KEe6De70FhLj0DQ" name="Annotations">
        <modelElement href="VirtualMedicDiagram.uml#_StnB8g1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_URIDOg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_URIDOw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_URIDPA1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_StnB8A1KEe6De70FhLj0DQ"/>
        <type xmi:id="_URIDPQ1KEe6De70FhLj0DQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_US4WoA1KEe6De70FhLj0DQ" name="Pessoa" abstractClass="true" generalizations="_UR1NwA1KEe6De70FhLj0DQ" subclassedBy="_USVkEA1KEe6De70FhLj0DQ _USYAUA1KEe6De70FhLj0DQ">
    <modelElement href="VirtualMedicDiagram.uml#_Sto3IA1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_US4WoQ1KEe6De70FhLj0DQ" position="36.0,244.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_US4Wog1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_US4Wow1KEe6De70FhLj0DQ" name="cpf">
      <modelElement href="VirtualMedicDiagram.uml#_SwaeUQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_US4WpA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_US4WpQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_US4Wpg1KEe6De70FhLj0DQ" name="Long">
        <modelElement href="VirtualMedicDiagram.uml#_SwKmsQ1KEe6De70FhLj0DQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_US4Wpw1KEe6De70FhLj0DQ" name="nome">
      <modelElement href="VirtualMedicDiagram.uml#_SwaeUg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_US4WqA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_US4WqQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_US4Wqg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_US4Wqw1KEe6De70FhLj0DQ" name="email">
      <modelElement href="VirtualMedicDiagram.uml#_SwbFYA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_US4WrA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_US4WrQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_US4Wrg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_US4Wrw1KEe6De70FhLj0DQ" name="genero">
      <modelElement href="VirtualMedicDiagram.uml#_SwbFYQ1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_US4WsA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_US4WsQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_US4Wsg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_US4Wsw1KEe6De70FhLj0DQ" name="idade">
      <modelElement href="VirtualMedicDiagram.uml#_SwbFYg1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_US4WtA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_US4WtQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_US4Wtg1KEe6De70FhLj0DQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <operations xmi:id="_US4Wtw1KEe6De70FhLj0DQ" name="toString">
      <modelElement href="VirtualMedicDiagram.uml#_StpeMA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_US4WuA1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_StqsUA1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_US4WuQ1KEe6De70FhLj0DQ" name="Annotations">
        <modelElement href="VirtualMedicDiagram.uml#_StqsUQ1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_US4Wug1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_US4Wuw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_US4WvA1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_StqFQA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_US4WvQ1KEe6De70FhLj0DQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UTZUAA1KEe6De70FhLj0DQ" name="PlanoSaude">
    <modelElement href="VirtualMedicDiagram.uml#_Str6cA1KEe6De70FhLj0DQ"/>
    <visualProperties xmi:id="_UTZUAQ1KEe6De70FhLj0DQ" position="11.0,1030.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UTZUAg1KEe6De70FhLj0DQ" label="+"/>
    <attributes xmi:id="_UTZUAw1KEe6De70FhLj0DQ" name="id">
      <modelElement href="VirtualMedicDiagram.uml#_SwbFYw1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UTZUBA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UTZUBQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UTZUBg1KEe6De70FhLj0DQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_UTZUBw1KEe6De70FhLj0DQ" name="nome">
      <modelElement href="VirtualMedicDiagram.uml#_SwbscA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UTZUCA1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UTZUCQ1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <type xmi:id="_UTZUCg1KEe6De70FhLj0DQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_UTZUCw1KEe6De70FhLj0DQ" name="toString">
      <modelElement href="VirtualMedicDiagram.uml#_StshgA1KEe6De70FhLj0DQ"/>
      <stereotypes xmi:id="_UTZUDA1KEe6De70FhLj0DQ" name="LegacyStyledElement">
        <modelElement href="VirtualMedicDiagram.uml#_SttIkQ1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UTZUDQ1KEe6De70FhLj0DQ" name="Annotations">
        <modelElement href="VirtualMedicDiagram.uml#_SttIkg1KEe6De70FhLj0DQ"/>
      </stereotypes>
      <visibility xmi:id="_UTZUDg1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UTZUDw1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UTZUEA1KEe6De70FhLj0DQ">
        <modelElement href="VirtualMedicDiagram.uml#_SttIkA1KEe6De70FhLj0DQ"/>
        <type xmi:id="_UTZUEQ1KEe6De70FhLj0DQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UTZUEg1KEe6De70FhLj0DQ" name="remove">
      <modelElement href="VirtualMedicDiagram.uml#_SwRUYA1KEe6De70FhLj0DQ"/>
      <visibility xmi:id="_UTZUEw1KEe6De70FhLj0DQ" label="+"/>
      <cardinality xmi:id="_UTZUFA1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_UTZUFQ1KEe6De70FhLj0DQ" name="listaPlanoSaude">
        <modelElement href="VirtualMedicDiagram.uml#_SwRUYQ1KEe6De70FhLj0DQ"/>
        <cardinality xmi:id="_UTZUFg1KEe6De70FhLj0DQ" label="1" max="1" min="1"/>
        <type xmi:id="_UTZUFw1KEe6De70FhLj0DQ" name="ArrayList">
          <modelElement href="VirtualMedicDiagram.uml#_Sv79MA1KEe6De70FhLj0DQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
