<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_JnwNANjOEe2yn4tnP8rUnA">
  <modelElement href="DiagramaClasses.uml#_J8ft8NjOEe2yn4tnP8rUnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KBb4UNjOEe2yn4tnP8rUnA" sourceAnchor="89.0,0.0" targetAnchor="89.0,118.0" target="_KBcfaNjOEe2yn4tnP8rUnA" source="_KCwuANjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9qyoNjOEe2yn4tnP8rUnA"/>
    <nameVisual xmi:id="_KBb4UdjOEe2yn4tnP8rUnA" text="">
      <visualProperties xmi:id="_KMhuAdjOEe2yn4tnP8rUnA" position="2.0,-35.0"/>
    </nameVisual>
    <sourceRole xmi:id="_KBb4UtjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="planoSaude" navigable="true">
      <modelElement href="DiagramaClasses.uml#_J9hosNjOEe2yn4tnP8rUnA"/>
      <visualProperties xmi:id="_KMhuANjOEe2yn4tnP8rUnA" position="2.0,-72.0"/>
      <visibility xmi:id="_KBb4U9jOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBb4VNjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KBb4VdjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="">
      <modelElement href="DiagramaClasses.uml#_J9qyodjOEe2yn4tnP8rUnA"/>
      <visualProperties xmi:id="_KMhuAtjOEe2yn4tnP8rUnA" position="-17.0,27.0"/>
      <visibility xmi:id="_KBb4VtjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBb4V9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KBcfYNjOEe2yn4tnP8rUnA" sourceAnchor="119.0,0.0" targetAnchor="0.0,59.0" target="_KBcfaNjOEe2yn4tnP8rUnA" source="_KCZhoNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9qyotjOEe2yn4tnP8rUnA"/>
    <bendpoints xmi:id="_sAR8YtjOEe2yn4tnP8rUnA" sourceY="-58" targetX="-350"/>
    <nameVisual xmi:id="_KBcfYdjOEe2yn4tnP8rUnA" text="">
      <visualProperties xmi:id="_KMhG8NjOEe2yn4tnP8rUnA" position="169.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_KBcfYtjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="medico" navigable="true">
      <modelElement href="DiagramaClasses.uml#_J9hosdjOEe2yn4tnP8rUnA"/>
      <visualProperties xmi:id="_KMgf4NjOEe2yn4tnP8rUnA" position="41.0,-57.0"/>
      <visibility xmi:id="_KBcfY9jOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcfZNjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KBcfZdjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="">
      <modelElement href="DiagramaClasses.uml#_J9rZsNjOEe2yn4tnP8rUnA"/>
      <visualProperties xmi:id="_KMhG8djOEe2yn4tnP8rUnA" position="-37.0,-47.0"/>
      <visibility xmi:id="_KBcfZtjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcfZ9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_KCm9ANjOEe2yn4tnP8rUnA" sourceAnchor="86.0,0.0" targetAnchor="89.0,194.0" superClass="_KCUpINjOEe2yn4tnP8rUnA" subClass="_KCr1gNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9ZF0djOEe2yn4tnP8rUnA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_KCm9AdjOEe2yn4tnP8rUnA" sourceAnchor="89.0,0.0" targetAnchor="89.0,156.0" superClass="_KCr1gNjOEe2yn4tnP8rUnA" subClass="_KCZhoNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9U0YNjOEe2yn4tnP8rUnA"/>
    <bendpoints xmi:id="_sAR8Y9jOEe2yn4tnP8rUnA" sourceY="-147" targetX="-208" targetY="33"/>
    <bendpoints xmi:id="_sAR8ZNjOEe2yn4tnP8rUnA" sourceX="208" sourceY="-147" targetY="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_KCnkENjOEe2yn4tnP8rUnA" sourceAnchor="89.0,0.0" targetAnchor="89.0,156.0" superClass="_KCr1gNjOEe2yn4tnP8rUnA" subClass="_KBcfaNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9WCgNjOEe2yn4tnP8rUnA"/>
    <bendpoints xmi:id="_sAR8YNjOEe2yn4tnP8rUnA" sourceY="-30" targetX="261" targetY="33"/>
    <bendpoints xmi:id="_sAR8YdjOEe2yn4tnP8rUnA" sourceX="-261" sourceY="-30" targetY="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KCqnYNjOEe2yn4tnP8rUnA" target="_KCr1gNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9rZsdjOEe2yn4tnP8rUnA"/>
    <nameVisual xmi:id="_KCqnYdjOEe2yn4tnP8rUnA" text=""/>
    <sourceRole xmi:id="_KCqnYtjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="dataNascimento" navigable="true">
      <modelElement href="DiagramaClasses.uml#_J9i20djOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCqnY9jOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCqnZNjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KCrOcNjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="">
      <modelElement href="DiagramaClasses.uml#_J9rZstjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCrOcdjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCrOctjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KCrOc9jOEe2yn4tnP8rUnA" target="_KCr1gNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9rZs9jOEe2yn4tnP8rUnA"/>
    <nameVisual xmi:id="_KCrOdNjOEe2yn4tnP8rUnA" text=""/>
    <sourceRole xmi:id="_KCrOddjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="genero" navigable="true">
      <modelElement href="DiagramaClasses.uml#_J9i20tjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCrOdtjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCrOd9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KCrOeNjOEe2yn4tnP8rUnA" aggregationKind="NONE" name="">
      <modelElement href="DiagramaClasses.uml#_J9rZtNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCrOedjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCrOetjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KBcfaNjOEe2yn4tnP8rUnA" name="Paciente" associationsIn="_KBb4UNjOEe2yn4tnP8rUnA _KBcfYNjOEe2yn4tnP8rUnA" generalizations="_KCnkENjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J87y0NjOEe2yn4tnP8rUnA"/>
    <visualProperties xmi:id="_KBcfadjOEe2yn4tnP8rUnA" position="918.0,423.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KBcfatjOEe2yn4tnP8rUnA" label="+"/>
    <attributes xmi:id="_KBcfa9jOEe2yn4tnP8rUnA" name="id">
      <modelElement href="DiagramaClasses.uml#_J9hBotjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KBcfbNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcfbdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KBcfbtjOEe2yn4tnP8rUnA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_KBcfb9jOEe2yn4tnP8rUnA" name="planoSaude">
      <modelElement href="DiagramaClasses.uml#_J9hosNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KBcfcNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcfcdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KBcfctjOEe2yn4tnP8rUnA" name="PlanoSaude">
        <modelElement href="DiagramaClasses.uml#_J9DHkNjOEe2yn4tnP8rUnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KBcfc9jOEe2yn4tnP8rUnA" name="medico">
      <modelElement href="DiagramaClasses.uml#_J9hosdjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KBcfdNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcfddjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KBcfdtjOEe2yn4tnP8rUnA" name="Medico">
        <modelElement href="DiagramaClasses.uml#_J85WkNjOEe2yn4tnP8rUnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KBcfd9jOEe2yn4tnP8rUnA" name="profissao">
      <modelElement href="DiagramaClasses.uml#_J9hostjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KBcfeNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcfedjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KBcfetjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KBcfe9jOEe2yn4tnP8rUnA" name="diagnostico">
      <modelElement href="DiagramaClasses.uml#_J9iPwNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KBcffNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBcffdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KBcfftjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_KBcff9jOEe2yn4tnP8rUnA" name="toString">
      <modelElement href="DiagramaClasses.uml#_J89A8NjOEe2yn4tnP8rUnA"/>
      <stereotypes xmi:id="_KBdGcNjOEe2yn4tnP8rUnA" name="LegacyStyledElement">
        <modelElement href="DiagramaClasses.uml#_J89oANjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <stereotypes xmi:id="_KBdGcdjOEe2yn4tnP8rUnA" name="Annotations">
        <modelElement href="DiagramaClasses.uml#_J89oAdjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <visibility xmi:id="_KBdGctjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KBdGc9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KBdGdNjOEe2yn4tnP8rUnA">
        <modelElement href="DiagramaClasses.uml#_J89A8djOEe2yn4tnP8rUnA"/>
        <type xmi:id="_KBdGddjOEe2yn4tnP8rUnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KCUpINjOEe2yn4tnP8rUnA" name="Endereco" abstractClass="true" subclassedBy="_KCm9ANjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J8yB0NjOEe2yn4tnP8rUnA"/>
    <visualProperties xmi:id="_KCUpIdjOEe2yn4tnP8rUnA" position="654.0,-48.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KCUpItjOEe2yn4tnP8rUnA" label="+"/>
    <attributes xmi:id="_KCUpI9jOEe2yn4tnP8rUnA" name="cep">
      <modelElement href="DiagramaClasses.uml#_J9fMcNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpJNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpJdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpJtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCUpJ9jOEe2yn4tnP8rUnA" name="uf">
      <modelElement href="DiagramaClasses.uml#_J9fzgNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpKNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpKdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpKtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCUpK9jOEe2yn4tnP8rUnA" name="cidade">
      <modelElement href="DiagramaClasses.uml#_J9fzgdjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpLNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpLdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpLtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCUpL9jOEe2yn4tnP8rUnA" name="bairro">
      <modelElement href="DiagramaClasses.uml#_J9fzgtjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpMNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpMdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpMtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCUpM9jOEe2yn4tnP8rUnA" name="rua">
      <modelElement href="DiagramaClasses.uml#_J9fzg9jOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpNNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpNdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpNtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCUpN9jOEe2yn4tnP8rUnA" name="numero">
      <modelElement href="DiagramaClasses.uml#_J9gakNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpONjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpOdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpOtjOEe2yn4tnP8rUnA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCUpO9jOEe2yn4tnP8rUnA" name="complemento">
      <modelElement href="DiagramaClasses.uml#_J9gakdjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCUpPNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpPdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCUpPtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_KCUpP9jOEe2yn4tnP8rUnA" name="toString">
      <modelElement href="DiagramaClasses.uml#_J81sMNjOEe2yn4tnP8rUnA"/>
      <stereotypes xmi:id="_KCUpQNjOEe2yn4tnP8rUnA" name="LegacyStyledElement">
        <modelElement href="DiagramaClasses.uml#_J826UNjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <stereotypes xmi:id="_KCUpQdjOEe2yn4tnP8rUnA" name="Annotations">
        <modelElement href="DiagramaClasses.uml#_J84IcNjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <visibility xmi:id="_KCUpQtjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCUpQ9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KCUpRNjOEe2yn4tnP8rUnA">
        <modelElement href="DiagramaClasses.uml#_J82TQNjOEe2yn4tnP8rUnA"/>
        <type xmi:id="_KCUpRdjOEe2yn4tnP8rUnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KCZhoNjOEe2yn4tnP8rUnA" name="Medico" associationsOut="_KBcfYNjOEe2yn4tnP8rUnA" generalizations="_KCm9AdjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J85WkNjOEe2yn4tnP8rUnA"/>
    <visualProperties xmi:id="_KCZhodjOEe2yn4tnP8rUnA" position="449.0,540.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KCZhotjOEe2yn4tnP8rUnA" label="+"/>
    <attributes xmi:id="_KCZho9jOEe2yn4tnP8rUnA" name="id">
      <modelElement href="DiagramaClasses.uml#_J9gaktjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCZhpNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCZhpdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCZhptjOEe2yn4tnP8rUnA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCZhp9jOEe2yn4tnP8rUnA" name="crm">
      <modelElement href="DiagramaClasses.uml#_J9hBoNjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCZhqNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCZhqdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCZhqtjOEe2yn4tnP8rUnA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCZhq9jOEe2yn4tnP8rUnA" name="especificacao">
      <modelElement href="DiagramaClasses.uml#_J9hBodjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCZhrNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCZhrdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCZhrtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_KCZhr9jOEe2yn4tnP8rUnA" name="toString">
      <modelElement href="DiagramaClasses.uml#_J86ksNjOEe2yn4tnP8rUnA"/>
      <stereotypes xmi:id="_KCZhsNjOEe2yn4tnP8rUnA" name="LegacyStyledElement">
        <modelElement href="DiagramaClasses.uml#_J87LwNjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <stereotypes xmi:id="_KCZhsdjOEe2yn4tnP8rUnA" name="Annotations">
        <modelElement href="DiagramaClasses.uml#_J87LwdjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <visibility xmi:id="_KCZhstjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCZhs9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KCZhtNjOEe2yn4tnP8rUnA">
        <modelElement href="DiagramaClasses.uml#_J86ksdjOEe2yn4tnP8rUnA"/>
        <type xmi:id="_KCZhtdjOEe2yn4tnP8rUnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KCwuANjOEe2yn4tnP8rUnA" name="PlanoSaude" associationsOut="_KBb4UNjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J9DHkNjOEe2yn4tnP8rUnA"/>
    <visualProperties xmi:id="_KCwuAdjOEe2yn4tnP8rUnA" position="918.0,666.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KCwuAtjOEe2yn4tnP8rUnA" label="+"/>
    <attributes xmi:id="_KCwuA9jOEe2yn4tnP8rUnA" name="id">
      <modelElement href="DiagramaClasses.uml#_J9jd4NjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCwuBNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCwuBdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCwuBtjOEe2yn4tnP8rUnA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCwuB9jOEe2yn4tnP8rUnA" name="nome">
      <modelElement href="DiagramaClasses.uml#_J9jd4djOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCwuCNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCwuCdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCwuCtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_KCwuC9jOEe2yn4tnP8rUnA" name="toString">
      <modelElement href="DiagramaClasses.uml#_J9DuoNjOEe2yn4tnP8rUnA"/>
      <stereotypes xmi:id="_KCwuDNjOEe2yn4tnP8rUnA" name="LegacyStyledElement">
        <modelElement href="DiagramaClasses.uml#_J9EVsNjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <stereotypes xmi:id="_KCwuDdjOEe2yn4tnP8rUnA" name="Annotations">
        <modelElement href="DiagramaClasses.uml#_J9EVsdjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <visibility xmi:id="_KCwuDtjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCwuD9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KCwuENjOEe2yn4tnP8rUnA">
        <modelElement href="DiagramaClasses.uml#_J9DuodjOEe2yn4tnP8rUnA"/>
        <type xmi:id="_KCwuEdjOEe2yn4tnP8rUnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KCr1gNjOEe2yn4tnP8rUnA" name="Pessoa" abstractClass="true" associationsIn="_KCqnYNjOEe2yn4tnP8rUnA _KCrOc9jOEe2yn4tnP8rUnA" generalizations="_KCm9ANjOEe2yn4tnP8rUnA" subclassedBy="_KCm9AdjOEe2yn4tnP8rUnA _KCnkENjOEe2yn4tnP8rUnA">
    <modelElement href="DiagramaClasses.uml#_J8_dMNjOEe2yn4tnP8rUnA"/>
    <visualProperties xmi:id="_KCr1gdjOEe2yn4tnP8rUnA" position="657.0,204.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KCr1gtjOEe2yn4tnP8rUnA" label="+"/>
    <attributes xmi:id="_KCr1g9jOEe2yn4tnP8rUnA" name="cpf">
      <modelElement href="DiagramaClasses.uml#_J9iPwdjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCr1hNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCr1hdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCr1htjOEe2yn4tnP8rUnA" name="Long">
        <modelElement href="DiagramaClasses.uml#_J9cwMdjOEe2yn4tnP8rUnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCr1h9jOEe2yn4tnP8rUnA" name="nome">
      <modelElement href="DiagramaClasses.uml#_J9iPwtjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCr1iNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCr1idjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCr1itjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCr1i9jOEe2yn4tnP8rUnA" name="email">
      <modelElement href="DiagramaClasses.uml#_J9i20NjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCr1jNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCr1jdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCr1jtjOEe2yn4tnP8rUnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCr1j9jOEe2yn4tnP8rUnA" name="dataNascimento">
      <modelElement href="DiagramaClasses.uml#_J9i20djOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCr1kNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCr1kdjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCr1ktjOEe2yn4tnP8rUnA" name="Date">
        <modelElement href="DiagramaClasses.uml#_J9WpkNjOEe2yn4tnP8rUnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KCr1k9jOEe2yn4tnP8rUnA" name="genero">
      <modelElement href="DiagramaClasses.uml#_J9i20tjOEe2yn4tnP8rUnA"/>
      <visibility xmi:id="_KCr1lNjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCr1ldjOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <type xmi:id="_KCr1ltjOEe2yn4tnP8rUnA" name="GeneroEnum">
        <modelElement href="DiagramaClasses.uml#_J9YewNjOEe2yn4tnP8rUnA"/>
      </type>
    </attributes>
    <operations xmi:id="_KCr1l9jOEe2yn4tnP8rUnA" name="toString">
      <modelElement href="DiagramaClasses.uml#_J9ArUNjOEe2yn4tnP8rUnA"/>
      <stereotypes xmi:id="_KCr1mNjOEe2yn4tnP8rUnA" name="LegacyStyledElement">
        <modelElement href="DiagramaClasses.uml#_J9ArUtjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <stereotypes xmi:id="_KCr1mdjOEe2yn4tnP8rUnA" name="Annotations">
        <modelElement href="DiagramaClasses.uml#_J9BSYNjOEe2yn4tnP8rUnA"/>
      </stereotypes>
      <visibility xmi:id="_KCr1mtjOEe2yn4tnP8rUnA" label="+"/>
      <cardinality xmi:id="_KCr1m9jOEe2yn4tnP8rUnA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KCr1nNjOEe2yn4tnP8rUnA">
        <modelElement href="DiagramaClasses.uml#_J9ArUdjOEe2yn4tnP8rUnA"/>
        <type xmi:id="_KCr1ndjOEe2yn4tnP8rUnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
